<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Portfolio frontend developer">
  <meta name="keywords" content="portfolio, frontend, developer, web, web-developer, верстка, создание сайта, разработчик сайтов.">
  <!-- Favicon--><link rel="icon" href="img/src/favicon.ico" type="image/x-icon">
  <!-- OG Tags-->
  <meta property="og:title" content="Portfolio frontend developer">
  <meta property="og:description" content="portfolio, frontend, developer, web, web-developer, верстка, создание сайта, разработчик сайтов.">
  <meta property="og:type" content="article">
  <meta property="og:image" content="#">
  <meta property="og:site_name" content="Portfolio frontend developer">
  <!-- adaptability-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Fonts-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&amp;display=swap" rel="stylesheet">
  <!-- CSS styles-->
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header class="header-about" id="header-about">
    <div class="burger-menu" id="burger-menu">
      <div class="container">
        <div class="burger-menu__inner-wrapp">
          <div class="burger-menu__logo" id="logo"><a class="burger-menu__logo-letters" href="index.html">CH </a></div>
          <div class="burger-menu__close" id="close-burger"><span></span></div>
        </div>
        <ul class="burger-menu__menu-list">
          <li class="burger-menu__item"><a class="burger-menu__link" href="index.html">Home</a></li>
          <li class="burger-menu__item"><a class="burger-menu__link" href="about.html">About</a></li>
          <li class="burger-menu__item"><a class="burger-menu__link" href="portfolio.html">Portfolio</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="menu d-flex">
        <div class="menu__logo" id="logo"><a class="menu__logo-letters" href="index.html">CH </a></div>
        <div class="menu__hamburger pos-a" id="hamburger"><span></span></div>
      </div>
      <div class="header-about__wrapper-title">
        <h1 class="header-about__title">Обо <span>Мне</span></h1>
        <p class="header-about__text">Узнать обо <span>мне...</span></p>
      </div>
      <div class="header-about__wrapper-offer d-flex">
        <div class="header-about__offer">
          <h2 class="header-about__offer-title">
            Здравствуйте! Меня зовут Владислав и я... <span>Веб-разработчик</span></h2>
          <p class="header-about__offer-text">Мои практические навыки веб-разработки и создания реальных сайтов, будут полезны вашему проекту. Мне нравится развиваться, получать новые знания и опыт.</p><a class="header-about__offer-btn" href="#skills">Узнать больше</a>
        </div>
        <div class="header-about__offer-photo d-flex">
          <div><img src="img/src/ava.jpg" alt=""></div>
        </div>
      </div>
    </div>
  </header>
  <section class="skills" id="skills">
    <div class="container">
      <h2 class="skills__title"> <span>Мои </span>навыки</h2>
      <ul class="skills__list d-flex">
        <li class="skills__list-item">
          <div class="skills__list-icon">
            <svg width="1792" height="1792" viewbox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
              <path d="M1322 597l16-175h-884l47 534h612l-22 228-197 53-196-53-13-140h-175l22 278 362 100h4v-1l359-99 50-544h-644l-15-181h674zm-1130-469h1408l-128 1438-578 162-574-162z"></path>
            </svg>
          </div>
          <h3 class="skills__list-title">HTML5</h3>
          <p class="skills__list-text">Уверенные знания языка разметки, валидная, кросс-браузерная, адаптивная верстка по макетам для различных браузеров и мобильных устройств.</p>
        </li>
        <li class="skills__list-item">
          <div class="skills__list-icon"><svg id="Layer_1" enable-background="new 0 0 512.071 512.071" height="512" viewBox="0 0 512.071 512.071" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m148.044 200.096c-15.537 0-28.016 12.586-28.016 28 0 15.464 12.536 28 28 28 15.537 0 28.016-12.586 28.016-28 0-15.463-12.536-28-28-28z"/><path d="m364.028 256.096c15.537 0 28.016-12.586 28.016-28 0-15.464-12.536-28-28-28-15.537 0-28.016 12.586-28.016 28 0 15.464 12.536 28 28 28z"/><path d="m510.813 217.942c-12.772-30.677-47.446-104.073-79.617-120.158-22.16-11.074-52.201-9.966-76.647-5.98-44.015-15.904-153.715-15.65-197.027 0-24.454-3.987-54.491-5.091-76.647 5.98-32.047 16.024-66.972 89.788-79.617 120.158-2.853 6.848-.845 15.092 5.894 19.467.09.063 16.875 11.967 16.875 26.687 0 23.904 18.314 57.697 47.666 63.207 10.621 26.889 29.497 34.88 33.156 45.853 3.459 10.377 14.42 26.147 69.437 43.222 52.912 16.421 83.726 15.719 81.75 15.719 22.53 0 59.428-8.791 81.75-15.719 55.017-17.074 65.978-32.845 69.437-43.222 3.658-10.972 22.533-18.96 33.156-45.853 29.351-5.509 47.666-39.303 47.666-63.207 0-14.721 16.785-26.624 16.875-26.687 6.757-4.387 8.736-12.643 5.893-19.467zm-454.769 46.154c0-20.026-11.552-35.439-20.59-44.434 9.396-20.831 39.393-83.08 59.743-93.254 6.498-3.247 15.605-5.038 26.522-5.351-29.359 39.775-59.137 110.285-57.605 164.539-4.934-6.901-8.07-15.694-8.07-21.5zm214.566-22.133c-7.34 8.123-21.779 8.155-29.147 0 7.455-2.497 21.683-2.5 29.147 0zm-83.332 144.915c-15.076-30.836-28.096-75.291-15.92-87.468 16.846-16.844 28.89-32.597 43.54-39.525 6.085 8.383 15.25 14.553 25.13 17.706v20.563c-19.419 5.135-35.84 20.202-45.337 36.981-1.742 2.561-2.774 5.643-2.774 8.974 0 16.788 22.802 22.252 30.325 7.094.122.061.109.025.05.14.004-.008.022-.042.052-.097.109.056 11.88-23.144 33.692-23.15 21.472.006 33.607 23.014 33.727 23.247l-.046-.092.01-.005c.03.055.048.089.052.097-.059-.116-.072-.079.05-.14 7.522 15.157 30.325 9.696 30.325-7.094 0-3.331-1.032-6.413-2.774-8.974-9.582-16.929-25.99-31.865-45.337-36.981v-20.563c9.875-3.152 19.042-9.32 25.13-17.706 14.647 6.927 26.688 22.674 43.541 39.525 12.176 12.177-.844 56.631-15.92 87.468-28.98 8.676-56.476 13.217-68.758 13.219-12.282-.003-39.778-4.543-68.758-13.219zm260.681-101.282c1.545-54.699-28.696-125.374-57.604-164.538 10.917.313 20.024 2.104 26.522 5.351 20.35 10.174 50.347 72.423 59.743 93.254-9.038 8.994-20.59 24.407-20.59 44.434-.002 5.805-3.137 14.598-8.071 21.499zm-102.604-163.089c.772.405 1.572.759 2.405 1.035 19.774 9.29 68.269 95.318 68.269 156.555 0 58.498-28.256 50.981-39.063 82.597-.905 1.4-4.076 4.226-10.771 7.94 10.832-30.231 19.867-71.146-2.836-93.85-19.422-19.425-35.915-41.769-62.608-49.73-11.776-21.592-48.09-18.956-44.714-18.956-16.925 0-36.571 4.025-44.714 18.956-26.687 7.96-43.186 30.306-62.608 49.73-22.701 22.701-13.672 63.61-2.836 93.85-6.696-3.714-9.866-6.54-10.772-7.94-10.795-31.583-39.063-24.137-39.063-82.597 0-61.64 48.738-147.379 68.268-156.555.833-.275 1.633-.63 2.405-1.035 35.401-14.047 143.674-13.874 178.638 0z"/></svg></div>
          <h3 class="skills__list-title">PUG</h3>
          <p class="skills__list-text">Блочный подход к веб-разработке. В основе лежит разделение верстки на независимые блоки. Блоки используются в разных местах, избегая «Copy-Paste».</p>
        </li>
        <li class="skills__list-item">
          <div class="skills__list-icon"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M275 128h1505l-266 1333-804 267-698-267 71-356h297l-29 147 422 161 486-161 68-339h-1208l58-297h1209l38-191h-1208z"/></svg></div>
          <h3 class="skills__list-title">CSS</h3>
          <p class="skills__list-text">Отзывчивое форматирование, стилизация и оформление визуала страниц сайта с помощью каскадных таблиц стилей.</p>
        </li>
        <li class="skills__list-item">
          <div class="skills__list-icon"><svg xmlns="http://www.w3.org/2000/svg" width="2500" height="1875" viewBox="0 0 512 384"><path fill="#CF649A" d="M440.6 220.6c-17.9.101-33.4 4.4-46.4 10.801-4.8-9.5-9.6-17.801-10.399-24-.9-7.2-2-11.601-.9-20.2C384 178.6 389 166.4 389 165.4c-.101-.9-1.101-5.3-11.4-5.4s-19.2 2-20.2 4.7-3 8.9-4.3 15.3c-1.8 9.4-20.6 42.7-31.3 60.2-3.5-6.8-6.5-12.8-7.101-17.601-.899-7.199-2-11.6-.899-20.199 1.1-8.601 6.1-20.8 6.1-21.8-.1-.9-1.1-5.3-11.399-5.4-10.301-.1-19.2 2-20.2 4.7s-2.1 9.1-4.3 15.3C281.9 201.4 256.9 257 250.4 271.5c-3.3 7.4-6.199 13.3-8.3 17.3-2.1 4-.1.3-.3.7-1.8 3.4-2.8 5.3-2.8 5.3v.101c-1.4 2.5-2.9 4.899-3.601 4.899-.5 0-1.5-6.7.2-15.899 3.7-19.301 12.7-49.4 12.601-50.5 0-.5 1.699-5.801-5.801-8.5-7.3-2.7-9.899 1.8-10.5 1.8-.6 0-1.1 1.6-1.1 1.6s8.1-33.899-15.5-33.899c-14.8 0-35.2 16.1-45.3 30.8-6.4 3.5-20 10.899-34.4 18.8-5.5 3-11.2 6.2-16.6 9.1L117.9 251.9c-28.6-30.5-81.5-52.1-79.3-93.1.8-14.9 6-54.2 101.601-101.8 78.3-39 141-28.3 151.899-4.5 15.5 34-33.5 97.2-114.899 106.3-31 3.5-47.301-8.5-51.4-13-4.3-4.7-4.9-4.9-6.5-4-2.6 1.4-1 5.6 0 8.1 2.4 6.3 12.4 17.5 29.4 23.1 14.899 4.9 51.3 7.6 95.3-9.4 49.3-19.1 87.8-72.1 76.5-116.4-11.5-45.1-86.3-59.9-157-34.8C121.4 27.4 75.8 50.8 43 81.5 4 117.9-2.2 149.7.4 162.9c9.101 47.1 74 77.8 100 100.5-1.3.699-2.5 1.399-3.6 2-13 6.399-62.5 32.3-74.9 59.699-14 31 2.2 53.301 13 56.301 33.4 9.3 67.6-7.4 86.1-34.9 18.399-27.5 16.2-63.2 7.7-79.5l-.301-.6 10.2-6c6.601-3.9 13.101-7.5 18.8-10.601-3.199 8.7-5.5 19-6.699 34-1.4 17.601 5.8 40.4 15.3 49.4 4.2 3.899 9.2 4 12.3 4 11 0 16-9.101 21.5-20 6.8-13.3 12.8-28.7 12.8-28.7s-7.5 41.7 13 41.7c7.5 0 15-9.7 18.4-14.7v.1s.2-.3.6-1a36.13 36.13 0 0 0 1.2-1.899v-.2c3-5.2 9.7-17.1 19.7-36.8 12.899-25.4 25.3-57.2 25.3-57.2s1.2 7.8 4.9 20.6c2.199 7.601 6.999 15.9 10.699 24-3 4.2-4.8 6.601-4.8 6.601l.1.1c-2.399 3.2-5.1 6.601-7.899 10-10.2 12.2-22.4 26.101-24 30.101-1.9 4.699-1.5 8.199 2.2 11 2.7 2 7.5 2.399 12.6 2 9.2-.601 15.6-2.9 18.8-4.301 5-1.8 10.7-4.5 16.2-8.5 10-7.399 16.1-17.899 15.5-31.899-.3-7.7-2.8-15.3-5.9-22.5.9-1.3 1.801-2.601 2.7-4 15.8-23.101 28-48.5 28-48.5s1.2 7.8 4.9 20.6c1.899 6.5 5.7 13.601 9.1 20.601-14.8 12.1-24.1 26.1-27.3 35.3-5.9 17-1.3 24.7 7.4 26.5 3.899.8 9.5-1 13.699-2.8 5.2-1.7 11.5-4.601 17.301-8.9 10-7.4 19.6-17.7 19.1-31.6-.3-6.4-2-12.7-4.3-18.7 12.6-5.2 28.899-8.2 49.6-5.7 44.5 5.2 53.3 33 51.601 44.6-1.7 11.601-11 18-14.101 20-3.1 1.9-4.1 2.601-3.8 4 .4 2.101 1.8 2 4.5 1.601 3.7-.601 23.4-9.5 24.2-30.899 1.2-27.504-24.9-57.504-71.2-57.205zM97.4 336.3c-14.7 16.1-35.4 22.2-44.2 17-9.5-5.5-5.801-29.2 12.3-46.3 11-10.4 25.3-20 34.7-25.9 2.1-1.3 5.3-3.199 9.1-5.5.6-.399 1-.6 1-.6.7-.4 1.5-.9 2.3-1.4 6.7 24.4.3 45.8-15.2 62.7zm107.5-73.1c-5.1 12.5-15.9 44.6-22.4 42.8-5.601-1.5-9-25.8-1.101-49.8 4-12.101 12.5-26.5 17.5-32.101 8.101-9 16.9-12 19.101-8.3 2.6 4.801-9.9 39.601-13.1 47.401zm88.7 42.4c-2.2 1.101-4.2 1.9-5.1 1.301-.7-.4.899-1.9.899-1.9s11.1-11.9 15.5-17.4c2.5-3.199 5.5-6.899 8.7-11.1v1.2C313.6 292.1 299.8 301.7 293.6 305.6zm68.399-15.6c-1.6-1.2-1.399-4.9 4-16.5 2.101-4.6 6.9-12.3 15.2-19.6 1 3 1.601 5.899 1.5 8.6-.099 18-12.899 24.7-20.7 27.5z"/></svg></div>
          <h3 class="skills__list-title">Препроцессоры CSS</h3>
          <p class="skills__list-text">Использование препроцессоров (scss/saas, less) значительно ускоряет работу, за счет гибких возможностей которых нет в css.</p>
        </li>
        <li class="skills__list-item">
          <div class="skills__list-icon"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M275 128h1505l-266 1333-804 267-698-267 71-356h297l-29 147 422 161 486-161 68-339h-1208l58-297h1209l38-191h-1208z"/></svg></div>
          <h3 class="skills__list-title">Методология БЭМ</h3>
          <p class="skills__list-text">Компонентный подход к именованию классов дает структурированный, понятный код, исключая наложения css свойств из других блоков.</p>
        </li>
        <li class="skills__list-item">
          <div class="skills__list-icon"><svg id="light" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m9.5 6h-8c-.827 0-1.5-.673-1.5-1.5v-3c0-.827.673-1.5 1.5-1.5h8c.827 0 1.5.673 1.5 1.5v3c0 .827-.673 1.5-1.5 1.5zm-8-5c-.276 0-.5.224-.5.5v3c0 .276.224.5.5.5h8c.276 0 .5-.224.5-.5v-3c0-.276-.224-.5-.5-.5z"/></g><g><path d="m9.5 15h-8c-.827 0-1.5-.673-1.5-1.5v-3c0-.827.673-1.5 1.5-1.5h8c.827 0 1.5.673 1.5 1.5v3c0 .827-.673 1.5-1.5 1.5zm-8-5c-.276 0-.5.224-.5.5v3c0 .276.224.5.5.5h8c.276 0 .5-.224.5-.5v-3c0-.276-.224-.5-.5-.5z"/></g><g><path d="m9.5 24h-8c-.827 0-1.5-.673-1.5-1.5v-3c0-.827.673-1.5 1.5-1.5h8c.827 0 1.5.673 1.5 1.5v3c0 .827-.673 1.5-1.5 1.5zm-8-5c-.276 0-.5.224-.5.5v3c0 .276.224.5.5.5h8c.276 0 .5-.224.5-.5v-3c0-.276-.224-.5-.5-.5z"/></g><g><path d="m22.5 24h-8c-.827 0-1.5-.673-1.5-1.5v-21c0-.827.673-1.5 1.5-1.5h8c.827 0 1.5.673 1.5 1.5v21c0 .827-.673 1.5-1.5 1.5zm-8-23c-.276 0-.5.224-.5.5v21c0 .276.224.5.5.5h8c.276 0 .5-.224.5-.5v-21c0-.276-.224-.5-.5-.5z"/></g></svg></div>
          <h3 class="skills__list-title">Flexbox, grid, bootstrap4</h3>
          <p class="skills__list-text">Инструменты для быстрого создания креативных, гибких макетов. Во много раз ускоряют процесс разработки и адаптации контента веб-страниц.</p>
        </li>
        <li class="skills__list-item">
          <div class="skills__list-icon"><svg id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m496.938 210.874h-30.125v-111.712l-99.163-99.162h-322.462v210.874h-30.126v240.875h30.125v60.251h421.625v-60.251h30.125v-240.875zm-120.5-159.661 39.162 39.162h-39.162zm-301.25-21.213h271.25v90.375h90.375v90.499h-361.625zm361.624 452h-361.624v-30.251h361.625v30.251zm30.126-60.251h-421.876v-180.875h421.875v180.875z"/><path d="m120.5 150.625h271v30h-271z"/><path d="m120.5 90.375h180.625v30h-180.625z"/><path d="m194.75 391.548c24.882 0 45.125-20.243 45.125-45.125v-75.346h-30v75.346c0 8.34-6.785 15.125-15.125 15.125s-15.125-6.785-15.125-15.125h-30c0 24.882 20.243 45.125 45.125 45.125z"/><path d="m301.734 346.312h15.048c4.187 0 7.593 3.406 7.593 7.593s-3.406 7.593-7.593 7.593h-43.657v30h43.657c20.729 0 37.593-16.864 37.593-37.593s-16.864-37.593-37.593-37.593h-15.048c-4.196 0-7.609-3.414-7.609-7.609.611-4.097 1.64-6.549 7.617-7.609l43.622.031.021-30-43.62-.031c-19.314-.446-38.047 16.882-37.641 37.609.001 20.737 16.872 37.609 37.61 37.609z"/></g></svg></div>
          <h3 class="skills__list-title">JavaScript</h3>
          <p class="skills__list-text">Понимание основ JS (переменные, условия, циклы, функции, массивы, методы, объекты, работа с DOM, стандарт ES6, асинхронность, Promises, Async/Await, практика работы с сервером), умение самостоятельно писать код с полного нуля. Применение знаний в реальных проектах.</p>
        </li>
        <li class="skills__list-item">
          <div class="skills__list-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"><path fill="#0868AC" d="M47.961 79.02l.193.094.344.166c.439.209.882.416 1.329.615l.281.125c.513.225 1.029.439 1.551.645l.378.148c.482.188.972.37 1.463.543l.184.063c.539.188 1.083.363 1.632.534l.395.117c.558.169 1.109.37 1.685.477 36.554 6.665 47.171-21.967 47.171-21.967-8.918 11.618-24.747 14.683-39.745 11.271-.568-.128-1.12-.306-1.674-.47l-.417-.126c-.541-.166-1.079-.341-1.612-.524l-.221-.08c-.478-.168-.951-.346-1.421-.527l-.398-.156c-.516-.203-1.028-.416-1.534-.638l-.307-.136c-.435-.197-.866-.396-1.294-.602l-.375-.18c-.336-.164-.669-.339-1.001-.51l-.668-.35c-.405-.217-.803-.442-1.199-.673l-.405-.226c-.527-.311-1.048-.632-1.563-.958l-.421-.28c-.374-.241-.746-.486-1.112-.739l-.358-.252c-.354-.25-.704-.503-1.051-.76l-.466-.353c-.318-.243-.635-.488-.948-.74l-.423-.34c-.398-.328-.792-.657-1.182-.995l-.129-.109c-.423-.368-.836-.747-1.244-1.127l-.35-.337c-.303-.287-.6-.577-.893-.874l-.35-.35c-.372-.381-.737-.767-1.095-1.158l-.054-.058c-.379-.414-.749-.837-1.111-1.264l-.291-.346c-.27-.325-.538-.655-.799-.988l-.293-.364c-.315-.408-.622-.815-.923-1.229-8.326-11.358-11.318-27.023-4.663-39.888l-5.899 7.482c-7.559 10.863-6.617 24.997-.844 36.541l.423.821.271.52.168.299.301.539c.179.316.362.63.55.944l.315.519c.208.336.421.668.64 1l.272.422c.301.448.609.896.926 1.336l.027.035.156.211c.275.379.558.753.844 1.123l.318.404c.255.321.516.641.78.959l.298.355c.355.419.717.835 1.087 1.242l.022.023.042.046c.36.394.73.778 1.104 1.164l.354.357c.29.292.584.579.882.865l.361.343c.397.374.798.741 1.208 1.101l.02.015.21.18c.361.312.729.623 1.099.928l.455.362c.302.242.608.481.916.716l.489.372c.34.25.682.496 1.027.737l.375.266.103.073c.328.226.663.442.998.659l.432.288c.513.325 1.035.646 1.562.956l.432.244c.388.223.777.442 1.172.656l.648.336.84.437zM51.654 42.225c.819 1.174 1.726 2.57 2.813 3.514.394.434.806.856 1.226 1.273l.324.318c.409.396.824.785 1.252 1.164l.052.044.012.013c.475.416.965.816 1.463 1.21l.333.26c.5.383 1.009.759 1.531 1.118l.045.033.698.46.332.22c.373.238.75.472 1.135.694l.16.093c.331.191.667.379 1.003.561l.356.187.702.363.106.048c.482.237.968.465 1.464.682l.323.133c.396.168.797.333 1.199.487l.514.188c.366.136.732.26 1.102.383l.499.16c.526.163 1.045.369 1.593.46 28.222 4.677 34.738-17.054 34.738-17.054-5.874 8.459-17.248 12.494-29.386 9.344-.539-.142-1.071-.295-1.598-.462l-.481-.155c-.375-.121-.748-.25-1.118-.385l-.504-.188c-.405-.156-.807-.317-1.204-.485l-.324-.138c-.498-.217-.989-.445-1.472-.685l-.739-.376-.426-.219c-.314-.17-.626-.348-.934-.527l-.223-.127c-.383-.223-.759-.453-1.132-.689l-.341-.229-.732-.484c-.521-.359-1.027-.734-1.525-1.115l-.343-.271c-5.313-4.193-9.524-9.927-11.527-16.428-2.098-6.74-1.646-14.308 1.989-20.449l-4.466 6.306c-5.466 7.865-5.169 18.396-.905 26.715.714 1.393 1.517 2.747 2.416 4.035zM81.401 32.494l.701.243.309.098c.333.104.662.226 1.005.29 15.583 3.011 19.811-7.997 20.936-9.617-3.703 5.331-9.925 6.61-17.56 4.757-.603-.146-1.266-.363-1.848-.57-.745-.266-1.479-.568-2.193-.91-1.356-.652-2.648-1.441-3.846-2.347-6.832-5.185-11.076-15.072-6.618-23.126l-2.412 3.324c-3.222 4.743-3.539 10.633-1.303 15.869 2.358 5.56 7.19 9.92 12.829 11.989zM66.359 96.295h-4.226c-.234 0-.467.188-.517.417l-1.5 6.94-1.5 6.94c-.049.229-.282.417-.516.417h-2.991c-2.959 0-2.617-2.047-2.011-4.851l.018-.085.066-.354.012-.066.135-.72.145-.771.154-.785.682-3.332.683-3.332c.047-.23-.107-.419-.341-.419h-4.337c-.234 0-.466.188-.514.418l-.933 4.424-.932 4.425-.002.006-.086.412c-1.074 4.903-.79 9.58 5.048 9.727l.17.003h9.163c.234 0 .467-.188.516-.417l1.976-9.289 1.976-9.29c.049-.23-.103-.417-.338-.418zM21.103 96.246h-4.64c-.235 0-.469.188-.521.416l-.44 1.942-.44 1.942c-.051.229.098.416.333.416h4.676c.235 0 .468-.188.518-.417l.425-1.941.425-1.941c.049-.229-.101-.417-.336-.417zM19.757 102.29h-4.677c-.234 0-.469.188-.521.416l-.657 2.91-.656 2.909-.183.834-.631 2.97-.63 2.971c-.049.229-.15.599-.225.821 0 0-.874 2.6-2.343 2.57l-.184-.004-1.271-.023h-.001c-.234-.003-.469.18-.524.407l-.485 2.039-.484 2.038c-.055.228.093.416.326.42.833.01 2.699.031 3.828.031 3.669 0 5.604-2.033 6.843-7.883l1.451-6.714 1.361-6.297c.049-.227-.103-.415-.337-.415zM105.874 100.716l-.194-.801-.191-.82-.097-.414c-.38-1.477-1.495-2.328-3.917-2.328l-3.77-.004-3.472-.005h-3.907c-.234 0-.466.188-.515.417l-.173.816-.204.964-.057.271-1.759 8.24-1.67 7.822c-.05.23-.066.512-.038.626.028.115.479.209.713.209h3.524c.235 0 .532-.042.66-.094s.317-.513.364-.742l.626-3.099.627-3.1.001-.005.084-.413.76-3.56.671-3.144c.05-.229.281-.416.515-.417l11.089-.005c.235.002.383-.185.33-.414zM120.149 93.476l-.854.003h-3.549c-.235 0-.536.159-.667.353l-7.849 11.498c-.132.194-.283.166-.335-.062l-.578-2.533c-.052-.229-.287-.416-.522-.416h-5.045c-.235 0-.374.184-.31.409l2.261 7.921c.064.226.069.596.011.824l-.985 3.833c-.059.228.085.413.32.413h4.987c.234 0 .474-.186.532-.413l.986-3.833c.058-.229.221-.567.363-.755l12.742-16.911c.142-.188.065-.341-.169-.339l-1.339.008zM80.063 103.395v-.004c-.029.254-.264.441-.499.441h-6.397c-.222 0-.334-.15-.301-.336l.006-.015-.004.002.003-.021.029-.109c.611-1.624 1.855-2.69 4.194-2.69 2.634-.001 3.148 1.285 2.969 2.732zm-1.877-7.384c-8.211 0-10.157 4.984-11.249 10.015-1.091 5.128-.998 9.921 7.5 9.921h1.03l.256-.001h.06l1.02-.003h.018c2.244-.009 4.495-.026 5.406-.033.233-.004.461-.191.509-.42l.344-1.681.067-.327.41-2.006c.047-.229-.106-.418-.341-.418h-7.639c-3.039 0-3.941-.807-3.608-3.181h12.211l-.001.001.008-.001c.194-.003.374-.137.445-.315l.029-.106-.001.001c1.813-6.839 1.293-11.445-6.474-11.446zM39.376 103.369l-.116.409v.001l-.922 3.268-.922 3.267c-.063.227-.308.411-.543.411h-4.88c-3.702 0-4.604-2.896-3.702-7.166.901-4.368 2.668-7.083 6.312-7.358 4.98-.376 5.976 3.126 4.773 7.168zm3.348 7.105s2.301-5.588 2.823-8.814c.713-4.319-1.45-10.585-9.804-10.585-8.306 0-11.914 5.981-13.29 12.484-1.376 6.55.427 12.293 8.686 12.246l6.516-.024 6.089-.022c.234-.002.474-.188.534-.414l1.061-4.046c.059-.228-.084-.414-.319-.416l-1.017-.006-1.017-.006c-.199-.001-.313-.131-.289-.302l.027-.095zM83.844 106.733c0 .155-.125.281-.28.281-.154 0-.28-.126-.28-.281 0-.154.125-.279.28-.279.155 0 .28.125.28.279z"/></svg></div>
          <h3 class="skills__list-title">JQuery</h3>
          <p class="skills__list-text">Подключение библиотеки JQuery. Подключение и настройка плагинов, эксклюзивных анимаций и эффектов. Самостоятельное редактирование.</p>
        </li>
        <li class="skills__list-item">
          <div class="skills__list-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"><path fill-rule="evenodd" clip-rule="evenodd" fill="#EB4A4B" d="M36.965 35.459c.877 9.232 1.747 18.412 2.637 27.798 1.451-2.495 2.501-4.888 4.085-6.848 1.475-1.826 3.334-3.511 5.357-4.678 2.641-1.524 6.104-.089 6.96 2.614.23.725-.319 1.697-.511 2.556-.646-.341-1.479-.529-1.901-1.051-1.793-2.217-2.873-2.479-4.856-.563-3.699 3.576-5.779 8.056-6.573 13.091-.153.974.456 2.067.713 3.105 1.011-.348 2.185-.476 3.002-1.084 2.656-1.977 4.302-4.666 5.21-7.88.197-.696 1.265-1.145 1.933-1.708.32.658 1.05 1.433.897 1.954-1.407 4.84-2.934 9.649-4.536 14.429-.162.484-1.051.725-1.604 1.079-.223-.636-.692-1.302-.617-1.901.168-1.358.605-2.683.91-3.927l-7.24 3.333c.405 4.622.825 9.807 1.323 14.985.382 3.954 1.029 4.978 4.923 5.728 4.544.875 9.173 1.434 13.792 1.774 6.825.503 13.59-.119 20.23-1.904 2.472-.664 3.458-2.29 3.635-4.717.162-2.235.524-4.456.775-6.685.493-4.391.972-8.783 1.476-13.358-1.667 1.056-2.978 2.238-4.511 2.739-1.116.365-2.524-.169-3.803-.303.245-1.174.23-2.497.796-3.487.922-1.618 2.224-3.021 3.364-4.515l-.491-.591c-.817.483-1.832.8-2.413 1.485-1.182 1.394-2.339 2.886-3.13 4.52-1.324 2.735-2.333 5.622-3.518 8.426-.515 1.216-.959 3.076-2.684 2.366-1.845-.761-.547-2.386-.114-3.542.689-1.844 1.599-3.606 2.215-4.962-1.746.208-3.516.459-5.294.614-.752.064-1.646-.348-2.261-.07-2.045.924-3.341.553-3.766-1.711-.947.615-1.749 1.448-2.694 1.672-1.147.273-2.703.452-3.543-.121-.673-.459-.918-2.184-.688-3.196.457-2.012 1.311-3.946 2.122-5.859.502-1.185 1.007-3.077 2.701-2.253 1.674.813.154 2.185-.232 3.286-.599 1.702-1.209 3.401-1.813 5.101l.96.58c.914-.794 2.053-1.441 2.693-2.415 1.048-1.592 1.681-3.452 2.673-5.086.411-.677 1.296-1.065 1.967-1.584.136.862.462 1.748.354 2.58-.107.841-.698 1.61-.981 2.442-.425 1.246-.768 2.52-1.2 3.969 2.043.078 2.918-.782 3.495-2.299 1.826-4.793 3.672-9.581 5.679-14.3.343-.808 1.509-1.264 2.296-1.884.091.974.525 2.078.216 2.899-1.645 4.349-3.492 8.62-5.228 12.935-.293.727-.387 1.534-.572 2.304 3.059-1.375 5.612-2.895 6.544-6.146.228-.79 1.162-1.377 1.771-2.058l1.416 1.5c.43-.362.824-.774 1.291-1.075 1.47-.947 3.053-1.782 4.603-.315 1.604 1.517.39 2.995-.448 4.307-.912 1.431-2.029 2.73-3.057 4.086 2.312-1.49 5.469-2.158 5.889-5.378 1.024-7.865 1.924-15.746 2.837-23.625.271-2.332.416-4.679.627-7.109-18.21 4.409-36.029 4.436-54.088-.069zM44.781 96.828c.877 2.317 2.209 4.593 2.558 7.011.737 5.147.924 10.372 1.446 15.554.076.755.565 1.792 1.175 2.124 8.98 4.88 18.047 5.726 27.209.389 1.367-.796 1.62-1.847 1.797-3.325.857-7.181-1.051-14.798 3.54-21.56-12.856 3.189-25.403 3.288-37.725-.193zM75.772 36.748c4.362-.421 8.671-1.445 12.985-2.291.813-.159 1.535-.778 2.299-1.185-1.007-.885-1.878-1.311-2.788-1.418-4.53-.535-9.076-.947-13.603-1.508-.684-.085-1.905-.929-1.854-1.083 1.321-3.98 1.256-8.485 4.254-11.839 3.789-4.24 7.617-8.443 11.416-12.648-2.826-3.04-2.864-3.044-5.425-.383-1.448 1.504-2.771 3.15-4.342 4.512-5.813 5.038-9.896 11.005-10.692 18.872-.183 1.805-1.174 2.457-3.069 2.485-6.256.091-12.519.263-18.761.674-3.093.203-6.148.997-9.221 1.523l-.028 1.149c1.923.593 3.809 1.372 5.773 1.749 10.944 2.098 21.991 2.458 33.056 1.391zm-3.496-2.748c-2.477 2-4.524 2-6.501 0h6.501z"/></svg></div>
          <h3 class="skills__list-title">Gulp</h3>
          <p class="skills__list-text">Установка и настройка таск-менеджера gulp для автоматизации рутинных задач. Сборка и компиляция блоков кода в один общий файл. Автоматическая сборка конечной версии проекта.</p>
        </li>
        <li class="skills__list-item">
          <div class="skills__list-icon"><?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 128 128" id="Social_Icons" version="1.1" viewBox="0 0 128 128" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="_x32__stroke"><g id="Wordpress_1_"><rect clip-rule="evenodd" fill="none" fill-rule="evenodd" height="128" width="128"/><path clip-rule="evenodd" d="M65.123,69.595l-19.205,55.797    c5.736,1.688,11.8,2.608,18.081,2.608c7.452,0,14.6-1.288,21.253-3.628c-0.168-0.276-0.328-0.564-0.456-0.88L65.123,69.595z     M120.16,33.294c0.276,2.04,0.432,4.224,0.432,6.58c0,6.492-1.216,13.792-4.868,22.924l-19.549,56.517    C115.204,108.223,128,87.606,128,63.998C128,52.87,125.156,42.41,120.16,33.294z M107.204,60.769    c0-7.912-2.844-13.388-5.276-17.648c-3.244-5.276-6.288-9.74-6.288-15.012c0-5.884,4.46-11.36,10.748-11.36    c0.284,0,0.552,0.036,0.828,0.052C95.832,6.368,80.659,0,63.999,0C41.638,0,21.969,11.472,10.525,28.844    c1.504,0.048,2.92,0.076,4.12,0.076c6.692,0,17.057-0.812,17.057-0.812c3.448-0.204,3.856,4.868,0.408,5.272    c0,0-3.468,0.408-7.324,0.612l23.305,69.321l14.008-42.005L52.13,33.992c-3.448-0.204-6.716-0.612-6.716-0.612    c-3.448-0.204-3.044-5.476,0.408-5.272c0,0,10.568,0.812,16.857,0.812c6.692,0,17.057-0.812,17.057-0.812    c3.452-0.204,3.856,4.868,0.408,5.272c0,0-3.472,0.408-7.324,0.612l23.129,68.793l6.388-21.328    C105.096,72.601,107.204,66.245,107.204,60.769z M0,63.997c0,25.332,14.72,47.225,36.069,57.597L5.54,37.952    C1.992,45.909,0,54.717,0,63.997z" fill="#00759D" fill-rule="evenodd" id="Wordpress"/></g></g></svg></div>
          <h3 class="skills__list-title">CMS Wordpress</h3>
          <p class="skills__list-text">Установка CMS на сервере, интеграция верстки на Wordpress. Создание админ панели, с возможностью редактирования контента сайта. Подключение плагинов.</p>
        </li>
        <li class="skills__list-item">
          <div class="skills__list-icon"><svg id="Capa_1" enable-background="new 0 0 512.146 512.146" height="512" viewBox="0 0 512.146 512.146" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m406.472 416.629c-21.094 0-39.026 13.753-45.332 32.759h-59.736c-4.739-14.285-16.047-25.593-30.332-30.332v-47.217h109.695c8.284 0 15-6.716 15-15v-341.839c0-8.284-6.716-15-15-15h-249.39c-8.284 0-15 6.716-15 15v341.839c0 8.284 6.716 15 15 15h109.695v47.217c-14.285 4.739-25.592 16.047-30.332 30.332h-59.736c-6.305-19.006-24.237-32.759-45.332-32.759-26.333 0-47.758 21.425-47.758 47.759s21.424 47.758 47.758 47.758c21.094 0 39.026-13.752 45.332-32.758h59.736c6.305 19.006 24.237 32.758 45.332 32.758s39.026-13.752 45.332-32.758h59.736c6.305 19.006 24.237 32.758 45.332 32.758 26.333 0 47.758-21.424 47.758-47.758s-21.424-47.759-47.758-47.759zm-260.095-386.629h219.391v311.839h-219.391zm-40.704 452.146c-9.792 0-17.758-7.966-17.758-17.758s7.966-17.759 17.758-17.759 17.758 7.967 17.758 17.759-7.966 17.758-17.758 17.758zm150.4 0c-9.792 0-17.758-7.966-17.758-17.758s7.966-17.759 17.758-17.759 17.758 7.967 17.758 17.759-7.966 17.758-17.758 17.758zm150.399 0c-9.792 0-17.758-7.966-17.758-17.758s7.966-17.759 17.758-17.759 17.758 7.967 17.758 17.759-7.966 17.758-17.758 17.758z"/><path d="m318.42 247.138c-7.873 0-15.416 6.923-15.052 15.052.365 8.155 6.613 15.052 15.052 15.052 7.873 0 15.416-6.923 15.052-15.052-.365-8.156-6.614-15.052-15.052-15.052z"/><path d="m256.073 247.138c-7.873 0-15.416 6.923-15.052 15.052.365 8.155 6.613 15.052 15.052 15.052 7.873 0 15.416-6.923 15.052-15.052-.366-8.156-6.614-15.052-15.052-15.052z"/><path d="m193.725 247.138c-7.873 0-15.416 6.923-15.052 15.052.365 8.155 6.613 15.052 15.052 15.052 7.873 0 15.416-6.923 15.052-15.052-.365-8.156-6.614-15.052-15.052-15.052z"/><path d="m193.725 175.998h124.695c8.284 0 15-6.716 15-15s-6.716-15-15-15h-124.695c-8.284 0-15 6.716-15 15s6.716 15 15 15z"/><path d="m193.725 109.598h124.695c8.284 0 15-6.716 15-15s-6.716-15-15-15h-124.695c-8.284 0-15 6.716-15 15s6.716 15 15 15z"/></g></svg></div>
          <h3 class="skills__list-title">Хостинг</h3>
          <p class="skills__list-text">Навыки выкладки/переноса готового сайта на хостинг. Подключение к серверу через FTP протокол, работа и редактирование кода в онлайн.</p>
        </li>
        <li class="skills__list-item">
          <div class="skills__list-icon"><svg id="Capa_1" enable-background="new 0 0 479.058 479.058" height="512" viewBox="0 0 479.058 479.058" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m434.146 59.882h-389.234c-24.766 0-44.912 20.146-44.912 44.912v269.47c0 24.766 20.146 44.912 44.912 44.912h389.234c24.766 0 44.912-20.146 44.912-44.912v-269.47c0-24.766-20.146-44.912-44.912-44.912zm0 29.941c2.034 0 3.969.422 5.738 1.159l-200.355 173.649-200.356-173.649c1.769-.736 3.704-1.159 5.738-1.159zm0 299.411h-389.234c-8.26 0-14.971-6.71-14.971-14.971v-251.648l199.778 173.141c2.822 2.441 6.316 3.655 9.81 3.655s6.988-1.213 9.81-3.655l199.778-173.141v251.649c-.001 8.26-6.711 14.97-14.971 14.97z"/></svg></div>
          <h3 class="skills__list-title">Верстка Email писем</h3>
          <p class="skills__list-text">Понимание CSS свойств, поддерживаемых почтовыми клиентами, табличная верстка, инлайновые стили, использование адаптивного email-фреймворка: Foundation for Emails.</p>
        </li>
      </ul>
    </div>
  </section>
  <footer class="footer" id="footer">
    <div class="social-links">
      <ul class="social-links__list">
        <li class="header__social-list-item"><a target="_blank" href="https://t.me/che_vladislav"><svg viewBox="1 -35 511.99993 511" xmlns="http://www.w3.org/2000/svg">
<path d="m121.453125 253.171875 63.554687 158.886719 82.75-82.753906 141.535157 112.503906 102.707031-441.308594-512 205.480469zm-39.933594-47.640625 244.046875-97.945312-194.074218 117.363281zm287.535157-89.25-161.980469 148.1875-19.484375 73.425781-36.035156-90.085937zm-149.851563 219.230469 9.816406-36.996094 15.144531 12.035156zm171.65625 53.394531-147.386719-117.152344 221.902344-203.007812zm0 0"/></svg></a></li>
        <li class="header__social-list-item"><a target="_blank" href="https://www.instagram.com/vladislav___che">
            <svg width="1792" height="1792" viewbox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
              <path d="M1152 896q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm138 0q0 164-115 279t-279 115-279-115-115-279 115-279 279-115 279 115 115 279zm108-410q0 38-27 65t-65 27-65-27-27-65 27-65 65-27 65 27 27 65zm-502-220q-7 0-76.5-.5t-105.5 0-96.5 3-103 10-71.5 18.5q-50 20-88 58t-58 88q-11 29-18.5 71.5t-10 103-3 96.5 0 105.5.5 76.5-.5 76.5 0 105.5 3 96.5 10 103 18.5 71.5q20 50 58 88t88 58q29 11 71.5 18.5t103 10 96.5 3 105.5 0 76.5-.5 76.5.5 105.5 0 96.5-3 103-10 71.5-18.5q50-20 88-58t58-88q11-29 18.5-71.5t10-103 3-96.5 0-105.5-.5-76.5.5-76.5 0-105.5-3-96.5-10-103-18.5-71.5q-20-50-58-88t-88-58q-29-11-71.5-18.5t-103-10-96.5-3-105.5 0-76.5.5zm768 630q0 229-5 317-10 208-124 322t-322 124q-88 5-317 5t-317-5q-208-10-322-124t-124-322q-5-88-5-317t5-317q10-208 124-322t322-124q88-5 317-5t317 5q208 10 322 124t124 322q5 88 5 317z"></path>
            </svg></a></li>
        <li class="header__social-list-item"><a target="_blank" href="https://www.facebook.com/profile.php?id=100053199101225">
            <svg width="1792" height="1792" viewbox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
              <path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"></path>
            </svg></a></li>
        <li class="header__social-list-item"><a target="_blank" href="https://vk.com/id485632384"><svg id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m19.915 13.028c-.388-.49-.277-.708 0-1.146.005-.005 3.208-4.431 3.538-5.932l.002-.001c.164-.547 0-.949-.793-.949h-2.624c-.668 0-.976.345-1.141.731 0 0-1.336 3.198-3.226 5.271-.61.599-.892.791-1.225.791-.164 0-.419-.192-.419-.739v-5.105c0-.656-.187-.949-.74-.949h-4.126c-.419 0-.668.306-.668.591 0 .622.945.765 1.043 2.515v3.797c0 .832-.151.985-.486.985-.892 0-3.057-3.211-4.34-6.886-.259-.713-.512-1.001-1.185-1.001h-2.625c-.749 0-.9.345-.9.731 0 .682.892 4.073 4.148 8.553 2.17 3.058 5.226 4.715 8.006 4.715 1.671 0 1.875-.368 1.875-1.001 0-2.922-.151-3.198.686-3.198.388 0 1.056.192 2.616 1.667 1.783 1.749 2.076 2.532 3.074 2.532h2.624c.748 0 1.127-.368.909-1.094-.499-1.527-3.871-4.668-4.023-4.878z"/></svg></a></li>
        <li class="social-links__item"><a target="_blank" href="https://github.com/VladislavChe"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M896 128q209 0 385.5 103t279.5 279.5 103 385.5q0 251-146.5 451.5t-378.5 277.5q-27 5-40-7t-13-30q0-3 .5-76.5t.5-134.5q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105 20.5-150.5q0-119-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27t-83.5-38.5-85-13.5q-45 113-8 204-79 87-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-39 36-49 103-21 10-45 15t-57 5-65.5-21.5-55.5-62.5q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 88.5t.5 54.5q0 18-13 30t-40 7q-232-77-378.5-277.5t-146.5-451.5q0-209 103-385.5t279.5-279.5 385.5-103zm-477 1103q3-7-7-12-10-3-13 2-3 7 7 12 9 6 13-2zm31 34q7-5-2-16-10-9-16-3-7 5 2 16 10 10 16 3zm30 45q9-7 0-19-8-13-17-6-9 5 0 18t17 7zm42 42q8-8-4-19-12-12-20-3-9 8 4 19 12 12 20 3zm57 25q3-11-13-16-15-4-19 7t13 15q15 6 19-6zm63 5q0-13-17-11-16 0-16 11 0 13 17 11 16 0 16-11zm58-10q-2-11-18-9-16 3-14 15t18 8 14-14z"/></svg></a></li>
      </ul>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>