<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Portfolio frontend developer">
  <meta name="keywords" content="portfolio, frontend, developer, web, web-developer, верстка, создание сайта, разработчик сайтов.">
  <!-- Favicon--><link rel="icon" href="img/src/favicon.ico" type="image/x-icon">
  <!-- OG Tags-->
  <meta property="og:title" content="Portfolio frontend developer">
  <meta property="og:description" content="portfolio, frontend, developer, web, web-developer, верстка, создание сайта, разработчик сайтов.">
  <meta property="og:type" content="article">
  <meta property="og:image" content="#">
  <meta property="og:site_name" content="Portfolio frontend developer">
  <!-- adaptability-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Fonts-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&amp;display=swap" rel="stylesheet">
  <!-- CSS styles-->
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header class="header" id="particles-js">
    <div class="burger-menu" id="burger-menu">
      <div class="container">
        <div class="burger-menu__inner-wrapp">
          <div class="burger-menu__logo" id="logo"><a class="burger-menu__logo-letters" href="index.html">CH </a></div>
          <div class="burger-menu__close" id="close-burger"><span></span></div>
        </div>
        <ul class="burger-menu__menu-list">
          <li class="burger-menu__item"><a class="burger-menu__link" href="index.html">Home</a></li>
          <li class="burger-menu__item"><a class="burger-menu__link" href="about.html">About</a></li>
          <li class="burger-menu__item"><a class="burger-menu__link" href="portfolio.html">Portfolio</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="menu d-flex">
        <div class="menu__logo" id="logo"><a class="menu__logo-letters" href="index.html">CH </a></div>
        <div class="menu__hamburger pos-a" id="hamburger"><span></span></div>
      </div>
      <div class="header__name pos-a" id="name">
        <h1 id="stuck">frontend developer</h1>
        <h2 id="myname">Vladislav Cheremisin</h2>
      </div>
      <div class="header__social-links">
        <ul class="header__social-links-list d-flex">
          <li class="header__social-list-item"><a target="_blank" href="https://t.me/che_vladislav"><svg viewBox="1 -35 511.99993 511" xmlns="http://www.w3.org/2000/svg">
<path d="m121.453125 253.171875 63.554687 158.886719 82.75-82.753906 141.535157 112.503906 102.707031-441.308594-512 205.480469zm-39.933594-47.640625 244.046875-97.945312-194.074218 117.363281zm287.535157-89.25-161.980469 148.1875-19.484375 73.425781-36.035156-90.085937zm-149.851563 219.230469 9.816406-36.996094 15.144531 12.035156zm171.65625 53.394531-147.386719-117.152344 221.902344-203.007812zm0 0"/></svg></a></li>
          <li class="header__social-list-item"><a target="_blank" href="https://www.instagram.com/vladislav___che">
              <svg width="1792" height="1792" viewbox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                <path d="M1152 896q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm138 0q0 164-115 279t-279 115-279-115-115-279 115-279 279-115 279 115 115 279zm108-410q0 38-27 65t-65 27-65-27-27-65 27-65 65-27 65 27 27 65zm-502-220q-7 0-76.5-.5t-105.5 0-96.5 3-103 10-71.5 18.5q-50 20-88 58t-58 88q-11 29-18.5 71.5t-10 103-3 96.5 0 105.5.5 76.5-.5 76.5 0 105.5 3 96.5 10 103 18.5 71.5q20 50 58 88t88 58q29 11 71.5 18.5t103 10 96.5 3 105.5 0 76.5-.5 76.5.5 105.5 0 96.5-3 103-10 71.5-18.5q50-20 88-58t58-88q11-29 18.5-71.5t10-103 3-96.5 0-105.5-.5-76.5.5-76.5 0-105.5-3-96.5-10-103-18.5-71.5q-20-50-58-88t-88-58q-29-11-71.5-18.5t-103-10-96.5-3-105.5 0-76.5.5zm768 630q0 229-5 317-10 208-124 322t-322 124q-88 5-317 5t-317-5q-208-10-322-124t-124-322q-5-88-5-317t5-317q10-208 124-322t322-124q88-5 317-5t317 5q208 10 322 124t124 322q5 88 5 317z"></path>
              </svg></a></li>
          <li class="header__social-list-item"><a target="_blank" href="https://www.facebook.com/profile.php?id=100053199101225">
              <svg width="1792" height="1792" viewbox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                <path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"></path>
              </svg></a></li>
          <li class="header__social-list-item"><a target="_blank" href="https://vk.com/id485632384"><svg id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m19.915 13.028c-.388-.49-.277-.708 0-1.146.005-.005 3.208-4.431 3.538-5.932l.002-.001c.164-.547 0-.949-.793-.949h-2.624c-.668 0-.976.345-1.141.731 0 0-1.336 3.198-3.226 5.271-.61.599-.892.791-1.225.791-.164 0-.419-.192-.419-.739v-5.105c0-.656-.187-.949-.74-.949h-4.126c-.419 0-.668.306-.668.591 0 .622.945.765 1.043 2.515v3.797c0 .832-.151.985-.486.985-.892 0-3.057-3.211-4.34-6.886-.259-.713-.512-1.001-1.185-1.001h-2.625c-.749 0-.9.345-.9.731 0 .682.892 4.073 4.148 8.553 2.17 3.058 5.226 4.715 8.006 4.715 1.671 0 1.875-.368 1.875-1.001 0-2.922-.151-3.198.686-3.198.388 0 1.056.192 2.616 1.667 1.783 1.749 2.076 2.532 3.074 2.532h2.624c.748 0 1.127-.368.909-1.094-.499-1.527-3.871-4.668-4.023-4.878z"/></svg></a></li>
          <li class="social-links__item"><a target="_blank" href="https://github.com/VladislavChe"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M896 128q209 0 385.5 103t279.5 279.5 103 385.5q0 251-146.5 451.5t-378.5 277.5q-27 5-40-7t-13-30q0-3 .5-76.5t.5-134.5q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105 20.5-150.5q0-119-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27t-83.5-38.5-85-13.5q-45 113-8 204-79 87-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-39 36-49 103-21 10-45 15t-57 5-65.5-21.5-55.5-62.5q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 88.5t.5 54.5q0 18-13 30t-40 7q-232-77-378.5-277.5t-146.5-451.5q0-209 103-385.5t279.5-279.5 385.5-103zm-477 1103q3-7-7-12-10-3-13 2-3 7 7 12 9 6 13-2zm31 34q7-5-2-16-10-9-16-3-7 5 2 16 10 10 16 3zm30 45q9-7 0-19-8-13-17-6-9 5 0 18t17 7zm42 42q8-8-4-19-12-12-20-3-9 8 4 19 12 12 20 3zm57 25q3-11-13-16-15-4-19 7t13 15q15 6 19-6zm63 5q0-13-17-11-16 0-16 11 0 13 17 11 16 0 16-11zm58-10q-2-11-18-9-16 3-14 15t18 8 14-14z"/></svg></a></li>
        </ul>
      </div>
    </div>
  </header>
  <script src="js/libs.min.js">   </script>
  <script src="js/main.js"></script>
</body>