<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Portfolio frontend developer">
  <meta name="keywords" content="portfolio, frontend, developer, web, web-developer, верстка, создание сайта, разработчик сайтов.">
  <!-- Favicon--><link rel="icon" href="img/src/favicon.ico" type="image/x-icon">
  <!-- OG Tags-->
  <meta property="og:title" content="Portfolio frontend developer">
  <meta property="og:description" content="portfolio, frontend, developer, web, web-developer, верстка, создание сайта, разработчик сайтов.">
  <meta property="og:type" content="article">
  <meta property="og:image" content="#">
  <meta property="og:site_name" content="Portfolio frontend developer">
  <!-- adaptability-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Fonts-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&amp;display=swap" rel="stylesheet">
  <!-- CSS styles-->
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="map">
    <div class="container">
      <h1 class="map__title">MAP</h1>
      <div class="map__wrapp">
        <div class="map__scalle">
          <div class="map__scalle-minuse">-</div>
          <div class="map__inner-scalle">
            <div class="map__inner-mini-scalle">
              <div class="map__bg-scalle"></div>
            </div>
          </div>
          <div class="map__scalle-plus">+</div>
        </div>
        <div class="map__mini-map"><img class="map-second" src="img/src/map-img.jpg" alt=""></div>
      </div>
    </div>
  </div>
  <script src="js/main.js"></script>
</body>