<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accordeon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Portfolio frontend developer">
  <meta name="keywords" content="portfolio, frontend, developer, web, web-developer, верстка, создание сайта, разработчик сайтов.">
  <!-- Favicon--><link rel="icon" href="img/src/favicon.ico" type="image/x-icon">
  <!-- OG Tags-->
  <meta property="og:title" content="Portfolio frontend developer">
  <meta property="og:description" content="portfolio, frontend, developer, web, web-developer, верстка, создание сайта, разработчик сайтов.">
  <meta property="og:type" content="article">
  <meta property="og:image" content="#">
  <meta property="og:site_name" content="Portfolio frontend developer">
  <!-- adaptability-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Fonts-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&amp;display=swap" rel="stylesheet">
  <!-- CSS styles-->
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="accordeon">
    <div class="container">
      <h1 class="accordeon__title">Accordeon</h1>
      <div class="accordeon__element">
        <div class="accordeon__name"><a data-btn="1" href="#">Collapsible Group item #1</a></div>
        <div class="accordeon__wrapp" data-content="1">
          <div class="accordeon__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus tempore dolores, accusantium natus eum blanditiis cumque sint pariatur enim animi laudantium optio dicta veritatis, error maiores molestias unde vero reprehenderit.Repudiandae, voluptatum quis magnam suscipit aliquam adipisci enim sequi facere ratione porro! Laboriosam fugiat sit sequi corporis. Doloribus laudantium eum magnam quod illum inventore labore nam esse? Explicabo, alias ipsam!Quas quos odio, quo earum nam, exercitationem illum ducimus, quia voluptas numquam nisi omnis pariatur ipsum iure ipsa voluptatem. Modi impedit facere atque quaerat sequi ea sed veritatis repellendus dolores.</div>
        </div>
      </div>
      <div class="accordeon__element">
        <div class="accordeon__name"><a data-btn="2" href="#">Collapsible Group item #2</a></div>
        <div class="accordeon__wrapp" data-content="2">
          <div class="accordeon__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus tempore dolores, accusantium natus eum blanditiis cumque sint pariatur enim animi laudantium optio dicta veritatis, error maiores molestias unde vero reprehenderit.Repudiandae, voluptatum quis magnam suscipit aliquam adipisci enim sequi facere ratione porro! Laboriosam fugiat sit sequi corporis. Doloribus laudantium eum magnam quod illum inventore labore nam esse? Explicabo, alias ipsam!Quas quos odio, quo earum nam, exercitationem illum ducimus, quia voluptas numquam nisi omnis pariatur ipsum iure ipsa voluptatem. Modi impedit facere atque quaerat sequi ea sed veritatis repellendus dolores. </div>
        </div>
      </div>
      <div class="accordeon__element">
        <div class="accordeon__name"><a data-btn="3" href="#">Collapsible Group item #3</a></div>
        <div class="accordeon__wrapp" data-content="3">
          <div class="accordeon__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus tempore dolores, accusantium natus eum blanditiis cumque sint pariatur enim animi laudantium optio dicta veritatis, error maiores molestias unde vero reprehenderit.Repudiandae, voluptatum quis magnam suscipit aliquam adipisci enim sequi facere ratione porro! Laboriosam fugiat sit sequi corporis. Doloribus laudantium eum magnam quod illum inventore labore nam esse? Explicabo, alias ipsam!Quas quos odio, quo earum nam, exercitationem illum ducimus, quia voluptas numquam nisi omnis pariatur ipsum iure ipsa voluptatem. Modi impedit facere atque quaerat sequi ea sed veritatis repellendus dolores.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/main.js"></script>
</body>