<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Portfolio frontend developer">
  <meta name="keywords" content="portfolio, frontend, developer, web, web-developer, верстка, создание сайта, разработчик сайтов.">
  <!-- Favicon--><link rel="icon" href="img/src/favicon.ico" type="image/x-icon">
  <!-- OG Tags-->
  <meta property="og:title" content="Portfolio frontend developer">
  <meta property="og:description" content="portfolio, frontend, developer, web, web-developer, верстка, создание сайта, разработчик сайтов.">
  <meta property="og:type" content="article">
  <meta property="og:image" content="#">
  <meta property="og:site_name" content="Portfolio frontend developer">
  <!-- adaptability-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Fonts-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&amp;display=swap" rel="stylesheet">
  <!-- CSS styles-->
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="tabs">
    <div class="container"> 
      <h1 class="tabs__title">TABS</h1>
      <div class="tabs__block-wrapper">
        <div id="tabs">
          <div class="tabs__btn tabs__active" data-btn="1">1</div>
          <div class="tabs__btn" data-btn="2">2</div>
          <div class="tabs__btn" data-btn="3">3</div>
        </div>
        <div id="contents">
          <div class="tabs__content tabs__active" data-content="1">Content 1</div>
          <div class="tabs__content" data-content="2">Content 2</div>
          <div class="tabs__content" data-content="3">Content 3</div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/main.js"></script>
</body>