<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Portfolio frontend developer">
  <meta name="keywords" content="portfolio, frontend, developer, web, web-developer, верстка, создание сайта, разработчик сайтов.">
  <!-- Favicon--><link rel="icon" href="img/src/favicon.ico" type="image/x-icon">
  <!-- OG Tags-->
  <meta property="og:title" content="Portfolio frontend developer">
  <meta property="og:description" content="portfolio, frontend, developer, web, web-developer, верстка, создание сайта, разработчик сайтов.">
  <meta property="og:type" content="article">
  <meta property="og:image" content="#">
  <meta property="og:site_name" content="Portfolio frontend developer">
  <!-- adaptability-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Fonts-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&amp;display=swap" rel="stylesheet">
  <!-- CSS styles-->
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header class="header-portolio" id="header-portolio">
    <div class="burger-menu" id="burger-menu">
      <div class="container">
        <div class="burger-menu__inner-wrapp">
          <div class="burger-menu__logo" id="logo"><a class="burger-menu__logo-letters" href="index.html">CH </a></div>
          <div class="burger-menu__close" id="close-burger"><span></span></div>
        </div>
        <ul class="burger-menu__menu-list">
          <li class="burger-menu__item"><a class="burger-menu__link" href="index.html">Home</a></li>
          <li class="burger-menu__item"><a class="burger-menu__link" href="about.html">About</a></li>
          <li class="burger-menu__item"><a class="burger-menu__link" href="portfolio.html">Portfolio</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="menu d-flex">
        <div class="menu__logo" id="logo"><a class="menu__logo-letters" href="index.html">CH </a></div>
        <div class="menu__hamburger pos-a" id="hamburger"><span></span></div>
      </div>
      <div class="header-portolio__wrapp-title">
        <h1 class="header-portolio__title"> <span>Мое </span>Портфолио </h1>
        <p class="header-portolio__text">Последние <span>работы</span></p>
      </div>
    </div>
  </header>
  <section class="works"> 
    <div class="container">
      <div class="works__row">
        <div class="project"><a class="project__link" href="https://weather-app.vladislav-che.ru/" target="_blank">
            <div class="project__img"><img src="img/src/weather-app.jpg" alt=""/></div>
            <div class="project__text">
              <h3>Weather forecast</h3>
              <p>В приложении можно узнать прогноз погоды в любом городе на 7 дней.

Используемые технологии:
React
Redux
React hooks
React-redux
Rest API
Axios
redux-thunk</p>
            </div></a></div>
        <div class="project"><a class="project__link" href="http://mastersoft.vladislav-che.ru/" target="_blank">
            <div class="project__img"><img src="img/src/mastersoft.jpg" alt=""/></div>
            <div class="project__text">
              <h3>MasterSoft</h3>
              <p>Верстка главной страницы сайта MasterSoft.
Выбрал данный дизайн из-за наличия различных эффектов, реализация которых помогает мне развиваться как Web-разработчику.

Проект выполнен с использованием таск-менеджера Gulp, выполняющего сборку и компиляцию блоков кода в один общий файл. HTML разметка написана на препроцессоре PUG, применял различные &quot;миксины&quot; и повторное использование изолированных блоков. Страница стилизована с помощью стилей, написанных на препроцессоре SCSS. Весь проект структурирован и разбит на мелкие блоки, которые потом компилируются в один общий документ. Стилизационные файлы так же разбиты на блоки и одноименны блокам с разметкой. Счетчик достижений и кнопки фильтрации в блоке &quot;Latest Projects&quot; написаны на чистом JavaScript.</p>
            </div></a></div>
      </div>
      <div class="works__row">
        <div class="project"><a class="project__link" href="http://vladislav-che.ru/" target="_blank">
            <div class="project__img"><img src="img/src/portfolio.jpg" alt=""/></div>
            <div class="project__text">
              <h3>Мое портфолио</h3>
              <p>В проекте использовался сборщик проектов Gulp, препроцессор SCSS, html-препроцессор PUG, фон главного экрана сделан с помощью библиотеки particles Js, эффект печати текста написан собственноручно на чистом JavaScript, иконки соц. сетей использовал в формате svg, для оптимизации скорости загрузки страницы, иконка гамбургера меню выполнена кодом, что дало возможность трансформации при открытом состоянии меню.</p>
            </div></a></div>
        <div class="project"><a class="project__link" href="http://search-auto.vladislav-che.ru/" target="_blank">
            <div class="project__img"><img src="img/src/search-auto.jpg" alt=""/></div>
            <div class="project__text">
              <h3>Сайт автоподбора</h3>
              <p>Работа была с платным шаблоном Wordpress, купленным на известной торговой площадке ThemeForest. В данной работе некоторую сложность вызвали поиски нужного фрагмента кода в php файлах. Были переписаны и доработаны верхнее меню, слайдер, форма обратной связи, футер с нижним слайдером, удалены лишние блоки с кодом и страницы.</p>
            </div></a></div>
      </div>
      <div class="works__row">
        <div class="project"><a class="project__link" href="http://electro-lab.vladislav-che.ru/" target="_blank">
            <div class="project__img"><img src="img/src/electro.jpg" alt=""/></div>
            <div class="project__text">
              <h3>Электролаборатория</h3>
              <p>Многостраничный сайт в сфере энергетики, на данном этапе разработка проекта поставлена на &quot;паузу&quot; заказчиком. Был разработан концепт дизайна сайта, сверстаны 3 страницы сайта (Главная, Электролаборатория, Контакты). Модальное окно, меню, действия кнопок сделаны с помощью плагинов JQuery. В проекте используется bootstrap4.</p>
            </div></a></div>
        <div class="project"><a class="project__link" href="http://garage.vladislav-che.ru/" target="_blank">
            <div class="project__img"><img src="img/src/garage.jpg" alt=""/></div>
            <div class="project__text">
              <h3>Автосервис</h3>
              <p>Lending page для автосервиса в гараже. В разработке сайта использовалась библиотека Jquery, с помощью который выполнены скроллы к нужным блокам. Внизу интегрирована интерактивная яндекс карта с местоположением автосервиса. В продакшене заказчика добавлена табличная сетка с ценами на шиномонтаж, ячейки таблицы сверстаны кодом, для дальнейшего адаптива страницы под мобильные устройства.</p>
            </div></a></div>
      </div>
      <div class="works__row">
        <div class="project"><a class="project__link" href="https://github.com/VladislavChe/VT-Template/tree/gallery-arrows" target="_blank">
            <div class="project__img"><img src="img/src/vt.jpg" alt=""/></div>
            <div class="project__text">
              <h3>Виртуальный тур</h3>
              <p>Заказчик занимается созданием 360 туров, с моей помощью решалось множество задач по корректировке расположения, адаптивности и внешнего вида элементов, так же были интегрированы и настроены, как отдельные шаблоны: галереи, jQuery плагины, и отдельные блоки кода. Созданные мною шаблоны могут динамически меняться под разные проекты.</p>
            </div></a></div>
        <div class="project"><a class="project__link" href="http://lab.vladislav-che.ru/" target="_blank">
            <div class="project__img"><img src="img/src/lab.jpg" alt=""/></div>
            <div class="project__text">
              <h3>Lab consulting</h3>
              <p>Проект выполнен мною в рамках обучающего курса WAYUP. Сайт сверстан в соответствии с макетом по PixelPerfect. Далее перенес структуру сайта в личный кабинет CMS Wordpress. Были интегрированы: главное меню, меню второго уровня, форма обратной связи, заголовки, хлебные крошки, блок новостей, галерея и др. основной контент. Так же был реализован поиск по сайту с помощью плагина Wordpress.</p>
            </div></a></div>
      </div>
      <div class="works__row">
        <div class="project"><a class="project__link" href="http://email-valentine.vladislav-che.ru/" target="_blank">
            <div class="project__img"><img src="img/src/email.jpg" alt=""/></div>
            <div class="project__text">
              <h3>Email-Valentine</h3>
              <p>Письмо сверстано с использованием Gulp и адаптивного email-фреймворка: Foundation for Emails. В html разметке использовался синтаксис фреймворка inky, после сборки проекта все стили, а так же сама библиотека фреймворка, были скомпилированы в инлайновые и в один html файл.</p>
            </div></a></div>
        <div class="project"><a class="project__link" href="http://card-flat.vladislav-che.ru/" target="_blank">
            <div class="project__img"><img src="img/src/card-flat.jpg" alt=""/></div>
            <div class="project__text">
              <h3>Карточка квартиры</h3>
              <p>Работа сверстана без применения каких либо библиотек, адаптирована под любые размеры экранов, верстал по макету из Figma, карточка разделена на 3 блока с резиновой шириной, при адаптиве контент и блоки меняют свое расположение.</p>
            </div></a></div>
      </div>
      <div class="works__row">
        <div class="project"><a class="project__link" href="http://cards-auto.vladislav-che.ru/" target="_blank">
            <div class="project__img"><img src="img/src/cards-auto.jpg" alt=""/></div>
            <div class="project__text">
              <h3>Карточки автомобилей</h3>
              <p>В данной работе показаны кастомные чекбоксы и радиокнопки, страница разделена на основной контент и сайтбар, который на телефоне превращается в бургер меню. Показана работа навыков javascript (выпадающие списки, кнопки &quot;показать еще&quot;, выбор/отключение нескольких параметров виджета). Страница адаптирована под малоразмерные экраны.</p>
            </div></a></div>
      </div>
    </div>
  </section>
  <section class="javascript"> 
    <div class="container"> 
      <div class="javascript__title-wrapp">
        <h2 class="javascript__title">Практика Java<span>Script</span></h2>
        <p class="javascript__text">Практика своими руками</p>
      </div>
      <div class="javascript__cards"> 
        <div class="javascript__card-wrapp">
          <div class="card">
            <div class="card__head"> 
              <div class="card__number">01</div>
              <h4 class="card__title">Calculator</h4>
            </div>
            <div class="card__body"> 
              <div class="card__text">Калькулятор подсчета суммы покупки в соответствии с выбранным планом и количеством лицензий. Цена динамичная и легко заменима на другую стоимость.</div><a class="card__img" target="_blank" href="page-calculator.html">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24">
                  <path d="M10,21V19H6.41L10.91,14.5L9.5,13.09L5,17.59V14H3V21H10M14.5,10.91L19,6.41V10H21V3H14V5H17.59L13.09,9.5L14.5,10.91Z"></path>
                </svg><img src="img/src/calculator.jpg"/></a>
            </div>
          </div>
        </div>
        <div class="javascript__card-wrapp">
          <div class="card">
            <div class="card__head"> 
              <div class="card__number">02</div>
              <h4 class="card__title">Accordeon</h4>
            </div>
            <div class="card__body"> 
              <div class="card__text">При клике на пункт меню удаляем класс &quot;active&quot; у всех пунктов, добавив класс тому на который был клик. Высота контента считается в зависимости от количества текста.</div><a class="card__img" target="_blank" href="page-accordeon.html">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24">
                  <path d="M10,21V19H6.41L10.91,14.5L9.5,13.09L5,17.59V14H3V21H10M14.5,10.91L19,6.41V10H21V3H14V5H17.59L13.09,9.5L14.5,10.91Z"></path>
                </svg><img src="img/src/accordeon.jpg"/></a>
            </div>
          </div>
        </div>
        <div class="javascript__card-wrapp">
          <div class="card">
            <div class="card__head"> 
              <div class="card__number">03</div>
              <h4 class="card__title">CSS Generator</h4>
            </div>
            <div class="card__body"> 
              <div class="card__text">Получаем все input и создаем для них переменные. Берем значения input и связываем их со значениями радиуса куба. При изменении значений радиус меняется.</div><a class="card__img" target="_blank" href="page-generator.html">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24">
                  <path d="M10,21V19H6.41L10.91,14.5L9.5,13.09L5,17.59V14H3V21H10M14.5,10.91L19,6.41V10H21V3H14V5H17.59L13.09,9.5L14.5,10.91Z"></path>
                </svg><img src="img/src/generator.jpg"/></a>
            </div>
          </div>
        </div>
        <div class="javascript__card-wrapp">
          <div class="card">
            <div class="card__head"> 
              <div class="card__number">04</div>
              <h4 class="card__title">Slider</h4>
            </div>
            <div class="card__body"> 
              <div class="card__text">Создаем переменную равную индексу слайда. Передаем ее в функцию которая добавляет ей класс &quot;active&quot;. Делаем связку активной точки и активного слайда.</div><a class="card__img" target="_blank" href="page-slider.html">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24">
                  <path d="M10,21V19H6.41L10.91,14.5L9.5,13.09L5,17.59V14H3V21H10M14.5,10.91L19,6.41V10H21V3H14V5H17.59L13.09,9.5L14.5,10.91Z"></path>
                </svg><img src="img/src/slider.jpg"/></a>
            </div>
          </div>
        </div>
        <div class="javascript__card-wrapp">
          <div class="card">
            <div class="card__head"> 
              <div class="card__number">05</div>
              <h4 class="card__title">Tabs</h4>
            </div>
            <div class="card__body"> 
              <div class="card__text">Пишем функцию, которая принимает аргумент из вне (конкретный элемент по которому кликнули), добавляя этому элементу класс &quot;active&quot;. Связываем кнопки и контент.</div><a class="card__img" target="_blank" href="page-tabs.html">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24">
                  <path d="M10,21V19H6.41L10.91,14.5L9.5,13.09L5,17.59V14H3V21H10M14.5,10.91L19,6.41V10H21V3H14V5H17.59L13.09,9.5L14.5,10.91Z"></path>
                </svg><img src="img/src/tabs.jpg"/></a>
            </div>
          </div>
        </div>
        <div class="javascript__card-wrapp">
          <div class="card">
            <div class="card__head"> 
              <div class="card__number">06</div>
              <h4 class="card__title">Map</h4>
            </div>
            <div class="card__body"> 
              <div class="card__text">Ловим событие движения мыши на шкале увеличения карты. Приравниваем ширину и высоту карты к значениям положения мыши. Карта увеличивается без кликов мышкой.</div><a class="card__img" target="_blank" href="page-map.html">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24">
                  <path d="M10,21V19H6.41L10.91,14.5L9.5,13.09L5,17.59V14H3V21H10M14.5,10.91L19,6.41V10H21V3H14V5H17.59L13.09,9.5L14.5,10.91Z"></path>
                </svg><img src="img/src/map.jpg"/></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer" id="footer">
    <div class="social-links">
      <ul class="social-links__list">
        <li class="header__social-list-item"><a target="_blank" href="https://t.me/che_vladislav"><svg viewBox="1 -35 511.99993 511" xmlns="http://www.w3.org/2000/svg">
<path d="m121.453125 253.171875 63.554687 158.886719 82.75-82.753906 141.535157 112.503906 102.707031-441.308594-512 205.480469zm-39.933594-47.640625 244.046875-97.945312-194.074218 117.363281zm287.535157-89.25-161.980469 148.1875-19.484375 73.425781-36.035156-90.085937zm-149.851563 219.230469 9.816406-36.996094 15.144531 12.035156zm171.65625 53.394531-147.386719-117.152344 221.902344-203.007812zm0 0"/></svg></a></li>
        <li class="header__social-list-item"><a target="_blank" href="https://www.instagram.com/vladislav___che">
            <svg width="1792" height="1792" viewbox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
              <path d="M1152 896q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm138 0q0 164-115 279t-279 115-279-115-115-279 115-279 279-115 279 115 115 279zm108-410q0 38-27 65t-65 27-65-27-27-65 27-65 65-27 65 27 27 65zm-502-220q-7 0-76.5-.5t-105.5 0-96.5 3-103 10-71.5 18.5q-50 20-88 58t-58 88q-11 29-18.5 71.5t-10 103-3 96.5 0 105.5.5 76.5-.5 76.5 0 105.5 3 96.5 10 103 18.5 71.5q20 50 58 88t88 58q29 11 71.5 18.5t103 10 96.5 3 105.5 0 76.5-.5 76.5.5 105.5 0 96.5-3 103-10 71.5-18.5q50-20 88-58t58-88q11-29 18.5-71.5t10-103 3-96.5 0-105.5-.5-76.5.5-76.5 0-105.5-3-96.5-10-103-18.5-71.5q-20-50-58-88t-88-58q-29-11-71.5-18.5t-103-10-96.5-3-105.5 0-76.5.5zm768 630q0 229-5 317-10 208-124 322t-322 124q-88 5-317 5t-317-5q-208-10-322-124t-124-322q-5-88-5-317t5-317q10-208 124-322t322-124q88-5 317-5t317 5q208 10 322 124t124 322q5 88 5 317z"></path>
            </svg></a></li>
        <li class="header__social-list-item"><a target="_blank" href="https://www.facebook.com/profile.php?id=100053199101225">
            <svg width="1792" height="1792" viewbox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
              <path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"></path>
            </svg></a></li>
        <li class="header__social-list-item"><a target="_blank" href="https://vk.com/id485632384"><svg id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m19.915 13.028c-.388-.49-.277-.708 0-1.146.005-.005 3.208-4.431 3.538-5.932l.002-.001c.164-.547 0-.949-.793-.949h-2.624c-.668 0-.976.345-1.141.731 0 0-1.336 3.198-3.226 5.271-.61.599-.892.791-1.225.791-.164 0-.419-.192-.419-.739v-5.105c0-.656-.187-.949-.74-.949h-4.126c-.419 0-.668.306-.668.591 0 .622.945.765 1.043 2.515v3.797c0 .832-.151.985-.486.985-.892 0-3.057-3.211-4.34-6.886-.259-.713-.512-1.001-1.185-1.001h-2.625c-.749 0-.9.345-.9.731 0 .682.892 4.073 4.148 8.553 2.17 3.058 5.226 4.715 8.006 4.715 1.671 0 1.875-.368 1.875-1.001 0-2.922-.151-3.198.686-3.198.388 0 1.056.192 2.616 1.667 1.783 1.749 2.076 2.532 3.074 2.532h2.624c.748 0 1.127-.368.909-1.094-.499-1.527-3.871-4.668-4.023-4.878z"/></svg></a></li>
        <li class="social-links__item"><a target="_blank" href="https://github.com/VladislavChe"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M896 128q209 0 385.5 103t279.5 279.5 103 385.5q0 251-146.5 451.5t-378.5 277.5q-27 5-40-7t-13-30q0-3 .5-76.5t.5-134.5q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105 20.5-150.5q0-119-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27t-83.5-38.5-85-13.5q-45 113-8 204-79 87-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-39 36-49 103-21 10-45 15t-57 5-65.5-21.5-55.5-62.5q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 88.5t.5 54.5q0 18-13 30t-40 7q-232-77-378.5-277.5t-146.5-451.5q0-209 103-385.5t279.5-279.5 385.5-103zm-477 1103q3-7-7-12-10-3-13 2-3 7 7 12 9 6 13-2zm31 34q7-5-2-16-10-9-16-3-7 5 2 16 10 10 16 3zm30 45q9-7 0-19-8-13-17-6-9 5 0 18t17 7zm42 42q8-8-4-19-12-12-20-3-9 8 4 19 12 12 20 3zm57 25q3-11-13-16-15-4-19 7t13 15q15 6 19-6zm63 5q0-13-17-11-16 0-16 11 0 13 17 11 16 0 16-11zm58-10q-2-11-18-9-16 3-14 15t18 8 14-14z"/></svg></a></li>
      </ul>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>